<html>
    <head>
        <title>Login Or Register</title>
        <style>
            /* img to center*/
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }
            /* img small */
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }

            /* Full-width input fields */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            .container {
                padding: 60px;
            }
            


        </style>
    </head>
    <body>
        <div class="modal">
        <form class="modal-content">
        <div class="imgcontainer">
            <img src="H:\github_demo\MyNewPorject\icon\avatar_icon.png" alt="Avatar" class="avatar">
          </div>
        
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
        </form>
    </div>
    </body>
</html>